spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring Fox 3.0.0 does not support new PathPattern Based Path Matching Strategy for Spring MVC which is now the new default from spring-boot 2.6.0.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

